---
- name: Converge
  hosts: all
  pre_tasks:
  roles:
    - role: ericsysmin.epel
    - role: ericsysmin.pip
      pip_install_packages:
        - name: pip
          version: latest
    - role: ericsysmin.cfnbootstrap
